# button-activator

./: .classpath  .gitignore  .project  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/hirt/robo4j/buttonactivator/: ButtonActivatorMain.java
src/main/java/se/hirt/robo4j/buttonactivator/controller/: ButtonController.java
src/main/resources/: robo4j.xml  robo4jSystem.xml  robo4jsystem.xml
