group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// Create a single Jar with most dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'button-activator',
                'Implementation-Version': version,
                'Main-Class': 'se.hirt.robo4j.buttonactivator.ButtonActivatorMain'
    }
    baseName = 'button-activator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

dependencies {
    compile "com.pi4j:pi4j-core:${pi4jVersion}"
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-hw-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-socket-http:${robo4jVersion}"
}
