group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'button-activator',
                'Implementation-Version': version,
                'Main-Class': 'se.hirt.robo4j.buttonactivator.ButtonActivatorMain'
    }
    //baseName = project.name + '-all'
    baseName = 'button-activator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
}
